# MONGO_URI=mongodb+srv://admin:jRWZarYTSQ74pJHS@cluster0.2mlsxf1.mongodb.net/Todo-Application
PORT=8585
MONGO_URL=mongodb+srv://admin:jRWZarYTSQ74pJHS@cluster0.2mlsxf1.mongodb.net/Todo-Application
SALT=9
SECRETE_KEY="now i am learning the Node JS"